# test

back/: pom.xml
parent/: pom.xml
po/: pom.xml
po/src/main/java/com/po/: User.java
protal/: pom.xml
protal/protal_dao/: pom.xml
protal/protal_dao/src/main/java/com/dao/: UserMapper.java
protal/protal_service/: pom.xml
protal/protal_service/src/main/java/com/service/: UserService.java
protal/protal_web/: pom.xml
protal/protal_web/src/main/java/com/controller/: UserController.java
protal/protal_web/src/main/resources/: mysql.properties
protal/protal_web/src/main/resources/mapper/: UserMapper.xml
